spring.application.name=student-api
# Database config
spring.datasource.url=jdbc:mysql://localhost:3306/student_db
spring.datasource.username=root
spring.datasource.password=Aryan@948

# JPA config
spring.jpa.hibernate.ddl-auto=update   
spring.jpa.show-sql=true               
spring.jpa.properties.hibernate.format_sql=true
# dialect is auto in newer versions, but you can add if needed:
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
